# Insurance

./: Insurance.sln  LICENSE
Insurance.ApiCommand/: Dockerfile  Insurance.ApiCommand.csproj  Program.cs
Insurance.ApiCommand/Controllers/: PolicyController.cs
Insurance.ApiCommand/Properties/: launchSettings.json
Insurance.ApiQuery/: Dockerfile  Insurance.ApiQuery.csproj  Program.cs  appsettings.json
Insurance.ApiQuery/Controllers/: PolicyController.cs
Insurance.ApiQuery/Properties/: launchSettings.json
Insurance.Apigateway/: Dockerfile  Insurance.Apigateway.csproj  WeatherForecast.cs
Insurance.Apigateway/Controllers/: WeatherForecastController.cs
Insurance.Apigateway/Properties/: launchSettings.json
Insurance.Application/: ApplicationServiceRegistration.cs  Insurance.Application.csproj
Insurance.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Insurance.Application/Contracts/: IPolicyRepository.cs
Insurance.Application/Contracts/Persistance/Common/: IAdd.cs  IDelete.cs  IGet.cs  IUpdate.cs
Insurance.Application/Exceptions/: InsuranceExcepcion.cs
Insurance.Application/Features/Policy/: PolicyVm.cs
Insurance.Application/Features/Policy/Commands/: CreatePolicyCommand.cs  CreatePolicyCommandValidator.cs
Insurance.Application/Features/Policy/Handlers/: CreatePolicyCommandHandler.cs  GetPolicyListQueryHandler.cs  GetPolicyQueryHandler.cs
Insurance.Application/Features/Policy/Queries/: GetPolicyListQuery.cs  GetPolicyQuery.cs
Insurance.Application/Mappings/: MappingProfile.cs
Insurance.Application/Middleware/: ExeptionsManager.cs
Insurance.Application/Responses/: Base.cs  Response.cs
Insurance.Domain/Common/: BaseAudit.cs  BaseDomain.cs
Insurance.Domain/Entities/: Policy.cs
Insurance.UnitTest/: Insurance.UnitTest.csproj  MockpolicyManager.cs  PolicyServiceTests.cs
Insurance.infrastructure/: InfrastructureServiceRegistration.cs  Insurance.infrastructure.csproj
Insurance.infrastructure/Data/: IMongoDbContext.cs  MongoDbContext.cs
Insurance.infrastructure/Managers/: PolicyManager.cs
